# forex-manager

./: .gitignore  README.md  azure-pipelines.yml
BusinessLogic/: BusinessLogic.csproj  BusinessLogicModule.cs  DefaultRateEvaluator.cs  IRateEvaluator.cs  RateEvaluatorOptions.cs
EmailSender/: INotificationManager.cs  NotificationManager.csproj
ForexManager/: Close.cs  CloseUI.cs  Evaluate.cs  ForexManager.csproj  ForexManager.sln  Function1.cs  Options.cs  PositionCheck.cs  Startup.cs  Test.cs  appsettings.json  close.html  host.json
NotificationManager/: EmailSenderOptions.cs  INotificationManager.cs  NotificationManager.csproj  NotificationManagerModule.cs  SecureSmtpSender.cs
RatesFetcher/: Currency.cs  CurrencyConverterApiFetcher.cs  ExchangeRateApiFetcher.cs  IRates.cs  OpenExchangeRatesFetcher.cs  RatesFetcher.csproj  RatesFetcherModule.cs  RatesFetcherOptions.cs
RatesFetcher/Model/: ExchangeRateApiResponse.cs  OpenExchangeRateModel.cs
Store/: DataStoreFactory.cs  DataStoreModule.cs  IDataStore.cs  IPosition.cs  Store.csproj  StoreOptions.cs
Store/Contracts/: Position.cs
Store/Provider/: EfDataStore.cs  PositionRepository.cs  RepositoryBase.cs
Store/Provider/Entities/: ForexStoreContext.cs
Store/Scripts/: V01.01.sql
Tests/BusinessLogic.Tests/: BusinessLogic.Tests.csproj  DefaultRateEvaluatorTests.cs
Tests/EmailSenderTests/: EmailSenderTests.csproj  SmtplSenderTests.cs
Tests/RatesFetcherTests/: CurrencyConverterApiFetcherTests.cs  ExchangeRateApiFetcherTests.cs  OpenExchangeRatesFetcherTests.cs  RatesFetcherTests.csproj
Tests/Store.Tests/: IntegrationTests.cs  PositionRepositoryTests.cs  Store.Tests.csproj
